<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rh9-K6-Bqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="PomoDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-Y0-ghU">
                                <rect key="frame" x="0.0" y="778" width="414" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-vb-CKZ">
                                        <rect key="frame" x="20" y="20" width="378" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you working on?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-6y-Wme">
                                                <rect key="frame" x="8" y="8" width="322" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="taskNameDidChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jg3-kb-9SR"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-3X-ejG">
                                                <rect key="frame" x="330" y="0.0" width="48" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="wyT-rD-gcd"/>
                                                </constraints>
                                                <color key="tintColor" name="Light Field  Border"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="executeNewTaskTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfI-Sk-Xx1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Light Field  Background"/>
                                        <constraints>
                                            <constraint firstItem="7fq-3X-ejG" firstAttribute="top" secondItem="6Yo-vb-CKZ" secondAttribute="top" id="A1m-W0-iJn"/>
                                            <constraint firstAttribute="trailing" secondItem="7fq-3X-ejG" secondAttribute="trailing" id="EsV-m0-BVI"/>
                                            <constraint firstItem="0gP-6y-Wme" firstAttribute="top" secondItem="6Yo-vb-CKZ" secondAttribute="top" constant="8" id="GhM-wP-sRU"/>
                                            <constraint firstAttribute="height" constant="44" id="Z2b-mQ-EEU"/>
                                            <constraint firstItem="7fq-3X-ejG" firstAttribute="leading" secondItem="0gP-6y-Wme" secondAttribute="trailing" id="e4P-6J-0XW"/>
                                            <constraint firstItem="0gP-6y-Wme" firstAttribute="leading" secondItem="6Yo-vb-CKZ" secondAttribute="leading" constant="8" id="j7c-Xb-J84"/>
                                            <constraint firstAttribute="bottom" secondItem="0gP-6y-Wme" secondAttribute="bottom" constant="8" id="v0t-27-Mk7"/>
                                            <constraint firstAttribute="bottom" secondItem="7fq-3X-ejG" secondAttribute="bottom" id="ykM-f8-59X"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Light Field  Border"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Yo-vb-CKZ" secondAttribute="bottom" constant="20" symbolic="YES" id="2KB-Kl-FSS"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yo-vb-CKZ" secondAttribute="trailing" constant="16" id="2gg-Y0-TIg"/>
                                    <constraint firstItem="6Yo-vb-CKZ" firstAttribute="leading" secondItem="nsx-Y0-ghU" secondAttribute="leading" constant="20" symbolic="YES" id="8gg-Lk-SQJ"/>
                                    <constraint firstItem="6Yo-vb-CKZ" firstAttribute="top" secondItem="nsx-Y0-ghU" secondAttribute="top" constant="20" symbolic="YES" id="bhb-we-oAz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-9f-RnV">
                                <rect key="frame" x="0.0" y="88" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="X7i-ns-YFK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-29-LNC">
                                            <rect key="frame" x="16" y="16" width="382" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today you worked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-Ks-3yF">
                                                    <rect key="frame" x="16" y="21.5" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="aMi-Ks-3yF" firstAttribute="leading" secondItem="ncJ-29-LNC" secondAttribute="leading" constant="16" id="Ekc-7n-2WU"/>
                                                <constraint firstItem="aMi-Ks-3yF" firstAttribute="centerY" secondItem="ncJ-29-LNC" secondAttribute="centerY" id="HD8-qD-jfc"/>
                                                <constraint firstAttribute="height" constant="64" id="Vil-cz-BGN"/>
                                                <constraint firstAttribute="trailing" secondItem="aMi-Ks-3yF" secondAttribute="trailing" constant="16" id="lzt-Em-5OS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ncJ-29-LNC" secondAttribute="trailing" constant="16" id="1wj-O2-Onm"/>
                                        <constraint firstItem="ncJ-29-LNC" firstAttribute="top" secondItem="X7i-ns-YFK" secondAttribute="top" constant="16" id="VOd-sl-dVf"/>
                                        <constraint firstItem="ncJ-29-LNC" firstAttribute="leading" secondItem="X7i-ns-YFK" secondAttribute="leading" constant="16" id="kTf-Ch-fIh"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AZ3-9f-RnV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Hh-kx-4Jn"/>
                            <constraint firstItem="AZ3-9f-RnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AiN-lJ-9B6"/>
                            <constraint firstItem="AZ3-9f-RnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAV-7I-tbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nsx-Y0-ghU" secondAttribute="bottom" id="MKs-qo-Ncm"/>
                            <constraint firstItem="nsx-Y0-ghU" firstAttribute="top" secondItem="AZ3-9f-RnV" secondAttribute="bottom" id="QP5-G3-PiL"/>
                            <constraint firstAttribute="trailing" secondItem="nsx-Y0-ghU" secondAttribute="trailing" id="aYs-Vc-Orb"/>
                            <constraint firstItem="nsx-Y0-ghU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uAX-JL-wiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Cc4-Hn-jiS"/>
                    <connections>
                        <outlet property="newTaskField" destination="0gP-6y-Wme" id="V72-HT-4x2"/>
                        <outlet property="newTaskView" destination="nsx-Y0-ghU" id="scz-Vu-uaO"/>
                        <outlet property="playNewTaskButton" destination="7fq-3X-ejG" id="J1d-fQ-coO"/>
                        <outlet property="tasksTableView" destination="AZ3-9f-RnV" id="foa-gm-nwL"/>
                        <outlet property="todayWorkedLabel" destination="aMi-Ks-3yF" id="et5-hc-t2z"/>
                        <segue destination="ctp-CE-mvd" kind="show" identifier="toFocus" id="fkz-J8-Y2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="93.75"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="iuX-5G-9jh">
            <objects>
                <viewController id="ctp-CE-mvd" customClass="TimerViewController" customModule="PomoDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqY-Of-9MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-jp-q3s">
                                <rect key="frame" x="184" y="593" width="46" height="46"/>
                                <color key="backgroundColor" name="Light Field  Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ug7-Z6-7Yv"/>
                                    <constraint firstAttribute="width" secondItem="ygg-jp-q3s" secondAttribute="height" multiplier="1:1" id="UmC-1K-EkY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Light Field  Border"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="ctp-CE-mvd" eventType="touchUpInside" id="vcK-rD-csv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-XT-Mee">
                                <rect key="frame" x="163.5" y="429" width="87" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-6V-6Zw">
                                <rect key="frame" x="32" y="269.5" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVx-B9-uF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lv4-6V-6Zw" firstAttribute="centerX" secondItem="hVx-B9-uF8" secondAttribute="centerX" id="0Dk-Go-Aqn"/>
                            <constraint firstItem="ygg-jp-q3s" firstAttribute="centerY" secondItem="ZqY-Of-9MN" secondAttribute="centerY" constant="168" id="ASc-7P-Xtn"/>
                            <constraint firstItem="OpC-XT-Mee" firstAttribute="centerY" secondItem="ZqY-Of-9MN" secondAttribute="centerY" id="N6U-ca-klX"/>
                            <constraint firstItem="hVx-B9-uF8" firstAttribute="trailing" secondItem="lv4-6V-6Zw" secondAttribute="trailing" constant="32" id="QKX-Ae-wyF"/>
                            <constraint firstItem="OpC-XT-Mee" firstAttribute="centerX" secondItem="hVx-B9-uF8" secondAttribute="centerX" id="XE0-m9-00M"/>
                            <constraint firstItem="ygg-jp-q3s" firstAttribute="centerX" secondItem="hVx-B9-uF8" secondAttribute="centerX" id="f9v-x4-wTq"/>
                            <constraint firstItem="lv4-6V-6Zw" firstAttribute="centerY" secondItem="ZqY-Of-9MN" secondAttribute="centerY" constant="-168" id="oQ3-q7-swW"/>
                            <constraint firstItem="lv4-6V-6Zw" firstAttribute="leading" secondItem="hVx-B9-uF8" secondAttribute="leading" constant="32" id="rEl-NE-w0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1r-aR-q3f"/>
                    <connections>
                        <outlet property="sessionTypeLabel" destination="lv4-6V-6Zw" id="AbX-bO-NY1"/>
                        <outlet property="stopButton" destination="ygg-jp-q3s" id="80x-YN-fe1"/>
                        <outlet property="timeLabel" destination="OpC-XT-Mee" id="ZEq-iJ-rD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO6-bW-TRt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uud-Xx-xAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rh9-K6-Bqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HkX-pM-kyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixG-rS-fWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbh-Qy-wdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Light Field  Background">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Field  Border">
            <color red="0.85882352941176465" green="0.86274509803921573" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
